HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Grid Name="LayoutGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"> <!-- i have added the Name property. so i can add ui creted by c# code.   -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CalendarDatePicker  Margin="150,0,0,0"/>
        <!-- 
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Beige" Grid.Row="0" />
        <Rectangle Grid.Row="1" Fill="SteelBlue" />
        <Rectangle Grid.Row = "2" Fill = "Red" />
        
        -->
        <Button Name="myButton" Grid.Row="0" Height="100" Content="Go challenge" Click="myButton_Click"/>
        <!--
                <Rectangle Height="100" Fill="Beige" Grid.Row="0" /> -->
        <Rectangle Grid.Row="1" Fill="SteelBlue" />
        <Button Name="Flyout"
                Content="Flyout"
                Grid.Row="1"
                Height="100"
                Width="100">
            <Button.Flyout>
                <Flyout x:Name="MyFlyout">
                    <StackPanel>
                        <TextBlock Text="This is a flyout example"/>
                        <Button Name="FlyoutBtn"
                                Content="OK"
                                HorizontalAlignment="Right"
                                Click="FlyoutBtn_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
