StupendousStypeChallenge/DonutPage.xaml

<Page
    x:Class="StupendousStypeChallenge.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStypeChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Red">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/white-logo.png"
               Width="150"/>

        
        <TextBlock Text="Original Glazed count"
                   Grid.Row="1"
                   FontSize="18"
                   Foreground="White"
                   Margin="20,20,20,0"/>
        
        <Slider x:Name="originalslider"
                Grid.Row="1"
                Grid.Column="1"
                Maximum="24"
                Width="200"/>



        <TextBlock Text="SpeedWay Special count"
                   Grid.Row="2"
                   Foreground="White"
                   Margin="20,20,20,0"/>
        <Slider x:Name="speedSlider"
                Maximum="24"
                Grid.Row="2"
                Grid.Column="1"
                />

    </Grid>
</Page>
