StupendousStypeChallenge/MainPage.xaml

<Page
    x:Class="StupendousStypeChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StupendousStypeChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="NavDonut"
                    Style="{StaticResource NavBtnStyle}"
                    Click="NavDonut_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/donut-icon.png" 
                           Width="18"
                           Height="18"/>
                    <TextBlock Text="Donuts"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavCoffee"
                    Grid.Column="1"
                    Style="{StaticResource NavBtnStyle}"
                    Click="NavCoffee_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/coffee-icon.png" 
                           Width="18"
                           Height="18"/>
                    <TextBlock Text="Coffee"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="NavSchedule"
                    Grid.Column="2"
                    Style="{StaticResource NavBtnStyle}"
                    Click="NavSchedule_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/schedule-icon.png" 
                           Width="18"
                           Height="18"/>
                    <TextBlock Text="Schedule"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button x:Name="NavComplete"
                    Grid.Column="3"
                    Style="{StaticResource NavBtnStyle}"
                    Click="NavComplete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/complete-icon.png" 
                           Width="18"
                           Height="18"/>
                    <TextBlock Text="Complete"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>


        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainFrame"
                   />

            <Image Source="Assets/background.jpg"
                   Grid.Column="1"
                   Stretch="UniformToFill"/>
        </Grid>

        
        
    </Grid>
</Page>
