Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button RelativePanel.AlignLeftWithPanel="True" 
                    Name="HamburgerBtn" 
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    Click="HamburgerBtn_Click" />
            <Button Name="BackButton"
                    FontSize="36"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xF0D3;"
                    RelativePanel.RightOf="HamburgerBtn"
                    Margin="10,0,0,0"
                    Click="BackButton_Click"/>
            <TextBlock Name="PageTitle"
                       RelativePanel.RightOf="BackButton"  
                       Text="Financial" 
                       Margin="20,0,0,0" 
                       FontSize="36" 
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True" VerticalAlignment='Center' >
                <TextBox x:Name="SearchBox" 
                         PlaceholderText="Search" 
                         VerticalAlignment="Center" 
                         Width="200"
                         Height="48"
                         FontSize="24"/>
                <Button FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE094;" 
                        FontSize="36"/>
            </StackPanel>
        </RelativePanel>
        <SplitView x:Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" CompactPaneLength="56">
            <SplitView.Pane >
                <StackPanel>
                    <ListBox Name="PanelList" SelectionChanged="PanelList_SelectionChanged">
                        <ListBoxItem Name="FinancialItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xEB4c;"/>
                                <TextBlock FontSize="28" Text="Financial" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="FoodItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="28" FontFamily="Segoe MDL2 Assets" Text="&#xF354;"/>
                                <TextBlock FontSize="28" Text="Food" Margin="20,0,0,0" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <Frame x:Name="MyFrame" />
        </SplitView>
        
    </Grid>
</Page>
